<!DOCTYPE html>
<html>
<head>
  
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <title>Jeya Karthika | User Experience Designer</title>
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge, chrome=1” />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane.">
    <meta name="keywords" content="Jeya Karthika, UX Designer, UI Designer, Web Designer, Design Portfolio, Brisbane, Indian Designer, ThinkFul Alumni, BLOC Alumni">

    <!-- Google Authorship and Publisher Markup --> 
    <link rel="author" href="https://plus.google.com/+JeyaKarthika/posts"/>
    <link rel="publisher" href="https://plus.google.com/+JeyaKarthika"/>
    
    <!-- Schema.org markup for Google+ --> 
    <meta itemprop="name" content="I&rsquo;m a UX designer based in Brisbane."> 
    <meta itemprop="description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane.">
    
    <!-- Twitter Card data --> 
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:site" content="@stevenfabre"> 
    <meta name="twitter:title" content="I&rsquo;m a UX designer based in Brisbane."> 
    <meta name="twitter:description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane."> 
    <meta name="twitter:creator" content="@ItsJkTweeting">  
    
    <!-- Open Graph data --> 
    <meta property="og:title" content="I&rsquo;m a UX designer based in Brisbane." /> 
    <meta property="og:type" content="article" /> 
    <meta property="og:url" content="http://jeya.io" />
    <meta property="og:description" content="This is the portfolio of Jeya Karthika, a User Experience designer based in Brisbane." /> 
    <meta property="og:site_name" content="Jeya Karthika" />

    <!-- Fav Icon -->
    <link href="images/favicon.ico" rel="shortcut icon" />

    <!--[if (lt IE 9)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

    <!--[if IE 7]> <html class="ie7"> <![endif]-->  
    <!--[if IE 8]> <html class="ie8"> <![endif]-->  

  <style type="text/css">
    *, *:before, *:after {
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

        html, body {
        font-size: 16px;
          height: 100%;
          margin: 0;
      }

      body {
        padding: 2em;
        background-color: #171617;
        font-family: Helvetica, Arial, san-serif;
      }

      h1, h2, h3, h4, h5, h6, p, a {
        margin: 0;
        color: #171617;
      }

      h1 {
        font-size: 2.5em;
        margin: 2em 1em 1em;
      }

      p {
        font-weight:normal;
        font-size: 1em;
        line-height: 1.5em;
        margin: 0.5em 2.5em;
      }

    .container {
      position: absolute;
      display: table;
      top: 0;
      bottom: 0;
      right: 0;
      left:0;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      background: #fff;
      max-width: 100%
    }

    .content {
      text-align: left;
      display: table-cell;
      vertical-align: middle;
      background: #f1f1f1;
    }

      a {
        margin: 2em;
        text-decoration: none;
        padding: 1em;
        display: inline-flex;
        background-color: #171617;
        color: #f1f1f1;
      }
    a:hover {
      background-color: #303030;
    }

</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Under Construction</h1>
      <p>Hi there,</p> 
      <p>Thanks for stopping by. </p>
       <p>I am Jeya Karthika, a UX designer based in Brisbane, crafting delightful visual experiences for mobile/web that empower and engage users.My Portfolio is currently under construction. Please check back in a few days. Meanwhile, feel free to take a sneak peek of what is in the works. It might be a little buggy though.</p>
      <a href="#">Take a sneak peek</a>
    </div>
  </div>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-53132906-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>
</html>
